// COLORS
/* Name that color service http://chir.ag/projects/name-that-color */

@black: #000000;
@white: #ffffff;
@transparent-black: rgba(0, 0, 0, 0.7);
@transparent-white: rgba(255,255,255, 0.7);
@alto: #DBDBDB;
@green: #FF9096;
@blue: #0E2840;
@light-grey: #F4F4F4;
@grey: #B2B2B2;


/*
* Back to top
*/
@back-to-top-bg: @grey;
@back-to-top-color: @black;

/*
* Buttons
*/
@btn-cta-primary-bg: @blue;
@btn-cta-primary-bg-hover: @white;
@btn-cta-primary-color: @green;
@btn-cta-secondary-bg: @green;
@btn-cta-secondary-color: @white;
@btn-cta-secondary-color-hover: @black;

/*
* Footer
*/
@footer-bg: @blue;
@footer-color: @white;
@footer-heading-color: @white;
@footer-link-color: @white;
@footer-link-hover-color: @green;
@footer-top-border-color: @blue;

/*
* Header
*/
@header-bg: @white;

/*
* Home
*/
@home-hero-bg: @black;
@home-hero-color: @white;

/*
* Layouts
*/
@layout-dark-bg: @black;
@layout-dark-color: @alto;

/*
* Mobile menu
*/
@mobile-menu-toggle-bg: @blue;
@mobile-menu-bg: @blue;
@mobile-menu-color: @white;
@mobile-menu-hover-opacity: 1;
@mobile-menu-active-color: @green;

/*
* Navigation
*/
@nav-color: @blue;
@nav-link-hover-bg: @white;
@nav-link-hover-color: @green;

/*
* Skip to main
*/
@skip-to-main-bg: @white;
@skip-to-main-color: @black;
@skip-to-main-border: @black;

/*
* Topbar
*/
@topbar-bg: transparent;

/*
* Typography
*/
@p-color: @black;
@h1-color: @black;
@h2-color: @black;
@h3-color: @black;
@quote-color: @black;
@caption-color: @black;
@ingress-color: @black;
@link-color: @green;
@link-hover-color: @black;