.custom-container {
  margin-top: @custom-container-margin;
  margin-bottom: @custom-container-margin;
}

.full-width-image-container {
  width: 100vw;
  position: relative;
  left: 50%;  
  margin-left: -50vw;

  img {
    height: @full-width-image-height-mobile;
    object-fit: cover;
    object-position: center;
    width: 100%;
    .transition();

    @media @tablet {
      height: @full-width-image-height;
    }

    @media @large-desktop {
      height: @full-width-image-height-large;
    }
  }

  &-parallax {
    [class^="ccm-custom-style-"] {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center;
      height: @full-width-image-height-mobile;
      .transform(translate3d(0,0,0));

      @media @tablet {
        height: @full-width-image-height;
      }
  
      @media @large-desktop {
        height: @full-width-image-height-large;
      }
    }
  }
}

.home-top-container {
  padding-left: 4rem;
  padding-right: 4rem;
  margin-bottom: 9rem;
  height: 700px;
  position: relative;
  .home-top-teksti {
    text-align: left;
    position: absolute;
    width: 60vw;
    z-index: 50;
    background-color: @green;
    margin: 5%;
    border: 80px solid @green;
    border-top-right-radius: 80px;
    border-bottom: none;
    padding-bottom: 2rem;
  }
  .home-top-kuva {
    padding: 0;
    z-index: -2;
    img {
      position: absolute;
      top: 0;
      right: 0;
      width: 100vw;
      padding: 0;
      height: 700px;
      object-fit: cover;
    }
  }
  @media @desktop-max {
    margin-bottom: 6rem;
    margin-top: 160px;
    padding-left: 2rem;
    padding-right: 2rem;
    .home-top-teksti {
      z-index: 3;
      width: 88vw;
      background-color: @green;
      margin: 0;
      margin-left: 1vw;
      border: 30px solid @green;
      border-top-right-radius: 30px;
      text-align: center;
      top: -1rem;
    }
    .home-top-kuva {
      z-index: -2;
      img {
        position: absolute;
        top: -160px;
        height: 800px;
      }
    }
  }
  .blob-one, .blob-two, .blob-three {
    z-index: -1;
    top: 10rem;
    left: -5vw;
    right: -5vw;
    height: 2000px;
    @media @desktop-max {
      top: 45%;
      left: -20vw;
      right: -20vw;
      height: 1400px;
    }
  }
}

.three-column-container {
  padding-left: 4rem;
  padding-right: 4rem;
  position: relative;
  z-index: 500;
  @media @desktop-max {
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
  }
}

.full-column-container {
  .col-md-12 {
    padding: 0;
  }
  padding-left: 4rem;
  padding-right: 4rem;
  @media @desktop-max {
    margin: 0;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.two-column-container {
  padding-left: 4rem;
  padding-right: 4rem;
  .two-column-left {
    padding: 4rem;
    padding-left: 0;
    padding-right: 8rem;
    padding-top: 0;
    h2 {
      padding-right: 10rem;
    }
  }
  .two-column-right {
    padding: 4rem;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }
  @media @desktop-max {
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-bottom: 4rem;
    .two-column-left {
      padding: 1.5rem;
      padding-bottom: 0;
    }
    .two-column-right {
      padding: 1.5rem;

    }
  }
}

.top-container {
  margin-bottom: 0rem;
  height: 700px;
  position: relative;
  margin-top: 0 !important;
  .top-vasen {
    padding: 100px;
    padding-left: 8%;
    height: 700px;
    z-index: 3;
    background-color: @green;
  }
  .top-oikea {
    padding: 0;
    z-index: -2;
    img {
      position: absolute;
      top: 0;
      right: 0;
      width: 50vw;
      padding: 0;
      height: 700px;
      object-fit: cover;
      pointer-events: none;
    }
  }
  @media @desktop-max {
    margin-bottom: 200px;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 101vw;
    .top-vasen {
      margin-top: 18rem;
      padding: 0rem;
      width: 88vw;
      background-color: @green;
      margin-left: 2vw;
      border: 30px solid @green;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
      text-align: center;
      top: -1rem;
      height: 630px;
      padding-bottom: 0;
      z-index: 3;
    }
    .top-oikea {
      z-index: -2;
      img {
        position: absolute;
        top: -100px;
        width: 100%;
        height: 650px;
      }
    }
  }
}

.kartta-container {
  padding-left: 2rem;
  padding-right: 2rem;
  position: relative;
  background-color: @light-grey;
  margin-top: 8rem;
  margin-bottom: 14rem;
  width: 73vw;
  margin-left: 7vw;
  .kartta-vasen {
    padding-bottom: 4rem;
    padding-top: 6rem;
    padding-left: 4rem;
    width: 40vw;
  }
  .kartta-oikea {
    position: absolute;
    right: -28%;
    top: -25%;
    height: 700px;
    img {
      width: 70% !important;
      height: auto;
    }
  }
  @media @desktop-max {
    position: relative;
    margin-top: 6rem;
    margin-bottom: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: @white;
    height: 500px;
    .kartta-vasen {
      display: none;
    }
    .kartta-oikea {
      position: absolute;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 50vw;
      position: static;
      transform: translateX(-50%);
      img {
        height: 500px;
        width: auto;
      }
    }
    .kartta-oikea::before {
      content: "Toiminta-alue";
      font-size: 1.8rem;
      font-family: @font-family-headings;
      font-weight: 800;
      position: absolute;
      transform: rotate(270deg);
      top: 30%;
      left: -40vw;
      width: 100%;
    }
  }
}

.form-container {
  position: relative;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-bottom: 4rem;
  .form-teksti {
    background-color: @light-grey;
    padding: 8%;
    padding-top: 10%;
    padding-bottom: 2%;
  }
  .form-lomake {
    background-color: @light-grey;
    padding: 5%;
  }
  @media @desktop-max {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
  }
}

.bottom-container {
  padding-top: 4rem;
  padding-left: 4rem;
  padding-right: 4rem;
  .bottom-one {
    color: @black;
    padding: 0;
  }
  .bottom-three {
    padding: 0;
  }
  @media @desktop-max {
    padding: 2rem;
    padding-top: 0rem;
    padding-bottom: 0;
    text-align: center;
    .bottom-three {
      img {
        padding-top: 2rem;
        width: 120px;
      }
    }
  }
}

.yhteys-top-container {
  padding-left: 4rem;
  padding-right: 4rem;
  position: relative;
  .yhteys-top-teksti {
    width: 33.333%;
    margin-bottom: 100px;
    margin-top: 100px;
    z-index: 300;
    margin-left: 150px;
  }
  @media @desktop-max {
    padding-left: 2rem;
    padding-right: 2rem;
    .yhteys-top-teksti {
      width: 100%;
      margin-bottom: 0px;
      margin-top: 120px;
      z-index: 300;
      margin-left: 0;
      text-align: center;
    }
  }
  .blob-one, .blob-two, .blob-three {
    z-index: -1;
    top: 10rem;
    left: 0;
    right: 0;
    height: 1400px;
    @media @desktop-max {

    }
  }
}