.footer {
  
  .container {
    @media @desktop {
      width: 90vw;
      margin-left: 5vw;
      margin-right: 5vw;
      max-width: 5000px !important;
    }
  }
  text-align: center;
  background-color: @footer-bg;
  border-top: @footer-top-border;
  color: @footer-color !important;
  padding-top: 2rem;
  padding-bottom: 2rem;
  @media @desktop {
    padding-top: @footer-padding;
    padding-bottom: @footer-padding;
    text-align: left;
  }
  h2, h3, h4 {
    color: @footer-heading-color;
  }
  p {
    color: @footer-color !important;
    margin: 0.5rem !important;
  }

  a {
    color: @footer-link-color;
    text-decoration: none;
    &:hover,
    &:focus,
    &:active {
      color: @footer-link-hover-color;
    }
  }
}

.footer-first {
  margin-top: 1rem;
  @media @desktop-max {
    margin-bottom: 2rem;
  }
}

.footer-second {
  padding: 0;

  text-align: right;
  a {
    font-size: 20px;
    border-right: 1px solid @green;
    padding: 1rem;
    @media @desktop-max {
      display: flex;
      justify-content: center;
      border: none;
      text-align: center;
      padding-bottom: 0;
    }
  }
}

.footer-bottom {
  border-top: 1px solid @green;
  margin-top: 2rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column-reverse;
  padding-left: 1rem;
  padding-right: 1rem;

  a {
    font-size: 1rem;
  }
  @media @desktop-max {
    width: 80vw;
    margin-left: 10vw;
  }
  @media @desktop {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}