.ccm-form {
    background-color: @light-grey;
    padding: 1rem;
    padding-bottom: 0;
    letter-spacing: 1px;
    label {
        font-size: 1.1rem;
        font-weight: 600;
        margin-bottom: 0;
        letter-spacing: 0;
    }

    input[type="file"] {
        cursor: pointer;
        color: white;
        text-align: center;
        height: 50px;
        border: 0px;
        background-color: #4b636f;
        width: 100%;
        padding-top: 0.6rem;
    }

    input {
        background-color: @white;
        font-size: 1.1rem;
        font-weight: 400;
        margin-bottom: 0;
        letter-spacing: 0;
        color: @black;
        letter-spacing: 1px;
        padding: 1rem;
        padding-left: 2rem;
        margin-bottom: 1rem;
        height: 4rem;
        border-radius: 1;
    }
    textarea {
        background-color: @white;
        font-size: 1.1rem;
        font-weight: 400;
        margin-bottom: 0;
        letter-spacing: 0;
        color: @black;
        letter-spacing: 1px;
        padding: 1rem;
        padding-left: 2rem;
        margin-bottom: 1rem;
        height: 4rem;
        border-radius: 1;
    }
    
    button {
        overflow: hidden;
        z-index: 100;
        white-space: nowrap;
        width: 200px;
        margin-top: -70px;
        margin-left: 100%;
        transform: translateX(-100%);;
        @media @tablet-max {
            margin-top: 20px;
            margin-left: auto;
            transform: translateX(0%);
            width: 100%;
        }
    }
    .form-select {
        background-color: @white;
        font-size: 1.1rem;
        font-weight: 400;
        margin-bottom: 0;
        letter-spacing: 0;
        color: @black;
        letter-spacing: 1px;
        padding: 1rem;
        padding-left: 2rem;
        margin-bottom: 1rem;
        height: 4rem;
        border-radius: 1;
        option[value=first-child]{
            background-color: red;
        }
    }
    .text-muted {
        color: @black;
        font-size: 0;

        &:after {
            color: @grey;
            content: '*';
            font-size: @font-size;
        }
    }
  }

  .btn-secondary {
    background-color: @grey;
  }

  .captcha {
    z-index: 100;
    padding-top: 20px;
    @media @tablet-max {
       padding-top: 20px;
    }
  }

  .form-control:focus {
      border-color: @grey;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @grey;
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 2px @grey;
  }

.mb-3 {
    margin-bottom: 0 !important;
}

.alert-success {
    position: absolute;
    z-index: 200;
    left: 4rem;
    right: 4rem;
    top: 0;
    bottom: 0;
    background-color: #F4F4F4;
    opacity: 0.9;
    border: none;
    border-radius: 0;
    padding: 0;
    .success-text {
      color: @black;
      font-size: 1.8rem;
      font-weight: 700;
      margin-top: 22%;
      text-align: center;
      font-family: @font-family-headings;
    }
  }