.menu-toggle {
  z-index: 400;
  padding-top: 10px;
  display: block;
  position: absolute;
  padding-right: 30px;
  right: 0;
  @media @desktop {
    display: none;
  }

  .toggle-nav {
    cursor: pointer;
    margin: @mobile-menu-toggle-margin 0;
    width: @mobile-menu-toggle-width;

    .menu-icon {
      .line {
        background-color: @mobile-menu-toggle-bg;
        height: @mobile-menu-toggle-line-height;
        margin: @mobile-menu-toggle-line-margin 0;
        .transition(@button-transition);
      }
      .line-3 {
        width: 2rem;
        margin-left: 1rem;
      }
    }

    &.open {
      padding-top: 30px;
      .menu-icon {

        .line-1 {
          height: @mobile-menu-close-btn-line-height;
          margin: -(@mobile-menu-close-btn-line-height);
          background-color: @white;
          .transform(rotate(-45deg));
        }

        .line-2 {
          height: @mobile-menu-close-btn-line-height;
          margin: -(@mobile-menu-close-btn-line-height);
          background-color: @white;
          .transform(rotate(45deg));
        }

        .line-3 {
          display: none;
        }
      }
    }
  }
}

.mobile-wrapper {
  z-index: 400;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  height: 0;
  width: 100vw;

  @media @desktop {
    position: static;
  }


  &.open {
    height: 100vh;
    overflow: hidden !important;
    z-index: 900;
    .hide-scrollbar();

    @media @desktop {
      position: absolute;
    }
    
    .menu-toggle {
      
      @media @desktop {
        display: block;
      }
    }
  }
}

.mobile-menu {
  p {
    padding: 20px;
    text-align: left !important;
  }
  z-index: 400;
  a.btn.btn-primary {
    padding-right: 30px;
    padding-left: 30px;
    :hover,
    :active,
    :focus {
      padding-right: 30px;
      padding-left: 30px;
    }
  }
  background-color: @mobile-menu-bg;
  color: @mobile-menu-color !important;
  display: none;
  font-family: @mobile-menu-font;
  font-size: @mobile-menu-font-size;
  height: 75vh;
  overflow-y: hidden;
  overflow-x: hidden !important;
  padding-left: @mobile-menu-padding;
  padding-top: 40px;
  padding-bottom: 200px;
  border-bottom-right-radius: 80px;
  .hide-scrollbar();

  @media @desktop {
    left: auto;
  }

  .show-submenu {
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav {
    padding-bottom: 30px;
    padding-top: 100px;
    justify-content: left;
    li {
      padding-right: 15px;
      padding-left: 15px;
      a {
        padding-top: 0.5rem;
        text-align: left;
        font-size: 30px;
        font-weight: 800;
      }

      ul {
        padding-left: 15px;
        padding-right: 15px;
        li {
          a {
            text-align: left;
            padding-top: 0rem;
            font-weight: 700;
            font-size: 20px;
          }
        }
      }
    }
  }

  a {
    color: @mobile-menu-color !important;
    background-color: @mobile-menu-bg !important;
    padding-left: 0;
    text-decoration: none;

    &.nav-path-selected {
      color: @mobile-menu-active-color;
      background-color: @mobile-menu-bg !important;
    }

    &.nav-path-selected,
    &:hover,
    &:focus,
    &:active {
      color: @mobile-menu-active-color;
      background-color: @mobile-menu-bg;
      opacity: @mobile-menu-hover-opacity;
    }
  }

  .toggle-submenu {
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 10px;
  }
}