body {
  font-family: @font-family;
  margin: 0 !important;
  width: 100vw !important;
  overflow-x: hidden !important;
  background-color: @body;
}

.hide-mobile {
  display: none;

  @media @tablet {
    display: block;
  }
}

.hide-desktop {
  @media @tablet {
    display: none;
  }
}

.main-content {
  p {
    font-size: 16px !important;
    @media @tablet {
      font-size: 18px !important;
    }
  }
}

#main-content {
  width: 100vw;
  margin-bottom: @main-margin;
  margin-left: 0 !important;
  margin-right: 0 !important;
}

a.skip-main {
  left: -999px;
  position: absolute;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
}
a.skip-main:focus, a.skip-main:active {
  color: @skip-to-main-color;
  background-color: @skip-to-main-bg;
  left: auto;
  top: auto;
  width: 30%;
  height: auto;
  overflow: auto;
  margin: 10px 35%;
  padding: 5px;
  border-radius: 15px;
  border: 2px solid @skip-to-main-border;
  text-align: center;
  font-size: 1.2em;
  z-index: 999;
}